<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_bg"
                android:orientation="vertical"
                android:keepScreenOn="true"
                tools:context=".ui.main.introduce.LectricActivity">
    <include layout="@layout/titlebusiness" android:id="@+id/topContent">

    </include>
    <ImageView
            android:layout_below="@+id/topContent"
            android:layout_width="match_parent"
            android:id="@+id/ivImageview"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />

</RelativeLayout>