<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/icon_bg"
                android:keepScreenOn="true">

    <include
            android:id="@+id/topContent"
            layout="@layout/titlebusiness">
    </include>
    <ImageView
            android:id="@+id/ivImageview"
            android:layout_below="@+id/topContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
</RelativeLayout>