<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/icon_bg"
              android:keepScreenOn="true"
              android:orientation="vertical">

    <include layout="@layout/titlebusiness"></include>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"

                android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/meLectricContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y100"
                    android:background="@mipmap/icon_1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="节能用电常识介绍"
                        android:textColor="@color/color_fffffff"
                        android:textSize="@dimen/y55"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/mSecurityContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y167"
                    android:background="@mipmap/icon_2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="安全用电常识介绍"
                        android:textColor="@color/color_fffffff"
                        android:textSize="@dimen/y55"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/mProductContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y167"
                    android:background="@mipmap/icon_3">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="电能替代产品技术介绍"
                        android:textColor="@color/color_fffffff"
                        android:textSize="@dimen/y55"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/mPhotovoltaicContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y167"
                    android:background="@mipmap/icon_4">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="电动汽车充电桩建设"
                        android:textColor="@color/color_fffffff"
                        android:textSize="@dimen/y55"/>
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/mPeakVallyPriceContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y167"
                    android:background="@mipmap/icon_1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="峰谷电价实惠体验"
                        android:textColor="@color/color_fffffff"
                        android:textSize="@dimen/y55"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/mEnergyContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y167"
                    android:background="@mipmap/icon_2">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="家电能耗分析体验"
                        android:textColor="@color/color_fffffff"
                        android:textSize="@dimen/y55"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/mElectricVehicleContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/y167"
                    android:background="@mipmap/icon_3">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="电动汽车节能分析体验"
                        android:textColor="@color/color_fffffff"
                        android:textSize="@dimen/y55"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/mPhotovoltaicContent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y167"
                    android:background="@mipmap/icon_4">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="分布式光伏技术项目体验"
                        android:textColor="@color/color_fffffff"
                        android:textSize="@dimen/y55"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>