<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_bg"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".ui.main.customer.CustomerListActivity">

    <include layout="@layout/titlebusiness"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y80"
        android:background="@color/color_00000000">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>