<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_01"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:keepScreenOn="true">

    <!--<com.node.bayi.widght.CusBanner-->
    <!--android:id="@+id/mBGABanner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"-->
    <!--app:banner_pointAutoPlayAble="true"-->
    <!--app:banner_pointAutoPlayInterval="5000"-->
    <!--app:banner_pointContainerBackground="@color/color_00000000"-->
    <!--app:banner_pointDrawable="@color/color_00000000"-->
    <!--app:banner_transitionEffect="accordion">-->
    <!--</com.node.bayi.widght.CusBanner>-->
    <com.youth.banner.Banner
            android:id="@+id/mBGABanner"
            android:layout_width="match_parent"
            android:focusable="false"
            android:layout_height="match_parent">

    </com.youth.banner.Banner>
    <com.node.bayi.widght.FullVideoView
            android:id="@+id/mVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
</RelativeLayout>